name: code-gan
channels:
  - huggingface
  - pytorch
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - abseil-cpp=20210324.2=h23ab428_0
  - aiohttp=3.7.4.post0=py39h9ed2024_2
  - argh=0.26.2=pyh9f0ad1d_1002
  - arrow-cpp=3.0.0=py39ha6b1260_4
  - async-timeout=3.0.1=py39hecd8cb5_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - aws-c-common=0.4.57=hb1e8313_1
  - aws-c-event-stream=0.1.6=h23ab428_5
  - aws-checksums=0.1.9=hb1e8313_0
  - aws-sdk-cpp=1.8.185=he271ece_0
  - blas=1.0=mkl
  - boost-cpp=1.73.0=h9ed2024_11
  - bottleneck=1.3.2=py39he3068b8_1
  - brotli=1.0.9=hb1e8313_2
  - brotlipy=0.7.0=py39h9ed2024_1003
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.17.1=h9ed2024_0
  - ca-certificates=2021.9.30=hecd8cb5_1
  - certifi=2021.10.8=py39hecd8cb5_0
  - cffi=1.14.6=py39h2125817_0
  - chardet=4.0.0=py39hecd8cb5_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.1=pyhd3eb1b0_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - configparser=5.0.2=pyhd8ed1ab_0
  - cryptography=3.4.8=py39h2fd3fbb_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - datasets=1.13.3=pyhd8ed1ab_0
  - dill=0.3.4=pyhd3eb1b0_0
  - docker-pycreds=0.4.0=py_0
  - double-conversion=3.1.5=haf313ee_1
  - ffmpeg=4.3=h0a44026_0
  - filelock=3.0.12=pyhd3eb1b0_1
  - freetype=2.10.4=ha233b18_0
  - fsspec=2021.8.1=pyhd3eb1b0_0
  - gettext=0.21.0=h7535e17_0
  - gflags=2.2.2=h0a44026_0
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.24=pyhd8ed1ab_0
  - glog=0.5.0=h23ab428_0
  - gmp=6.2.1=h23ab428_2
  - gnutls=3.6.15=hed9c0bf_0
  - gql=0.1.0=py_0
  - graphql-core=3.1.6=pyhd8ed1ab_0
  - grpc-cpp=1.39.0=h8dc0301_5
  - huggingface_hub=0.0.17=py_0
  - icu=58.2=h0a44026_3
  - idna=3.2=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py39hecd8cb5_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2021.3.0=hecd8cb5_3375
  - jellyfish=0.8.8=py39h89e85a6_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - krb5=1.19.2=hcd88c3b_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - libblas=3.9.0=11_osx64_mkl
  - libboost=1.73.0=hd4c2dcd_11
  - libcblas=3.9.0=11_osx64_mkl
  - libcurl=7.78.0=hb8e4fae_0
  - libcxx=12.0.0=h2f01273_0
  - libedit=3.1.20210714=h9ed2024_0
  - libev=4.33=h9ed2024_1
  - libevent=2.1.8=hddc9c9b_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libiconv=1.16=h1de35cc_0
  - libidn2=2.3.2=h9ed2024_0
  - liblapack=3.9.0=11_osx64_mkl
  - libnghttp2=1.41.0=h7580e61_2
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.17.2=h2842e9f_1
  - libssh2=1.9.0=ha12b0ac_1
  - libtasn1=4.16.0=h9ed2024_0
  - libthrift=0.14.2=h054ceb0_0
  - libtiff=4.2.0=h87d7836_0
  - libunistring=0.9.10=h9ed2024_0
  - libuv=1.40.0=haf1e3a3_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.12=hcdb78fc_0
  - llvm-openmp=12.0.1=hda6cdc1_1
  - lz4-c=1.9.3=h23ab428_1
  - mkl=2021.3.0=hecd8cb5_517
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.0=py39h4a7008c_2
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - multidict=5.1.0=py39h9ed2024_2
  - multiprocess=0.70.12.2=py39h9ed2024_0
  - ncurses=6.2=h0a44026_1
  - nettle=3.7.3=h230ac6f_1
  - ninja=1.10.2=hf7b0b51_1
  - nltk=3.6.5=pyhd8ed1ab_0
  - numexpr=2.7.3=py39h5873af2_1
  - numpy=1.21.2=py39h4b4dc7a_0
  - numpy-base=1.21.2=py39he0bd621_0
  - nvidia-ml=7.352.0=py_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd9629dc_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1l=h9ed2024_0
  - orc=1.6.9=h2519b9b_3
  - packaging=21.0=pyhd3eb1b0_0
  - pandas=1.3.3=py39h5008ddb_0
  - pathtools=0.1.2=py_1
  - pillow=8.3.1=py39ha4cf6ea_0
  - pip=21.2.4=py39hecd8cb5_0
  - promise=2.3=py39h6e9494a_4
  - protobuf=3.17.2=py39h23ab428_0
  - psutil=5.8.0=py39h89e85a6_1
  - pyarrow=3.0.0=py39hdf3e9eb_3
  - pycparser=2.20=py_2
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.7=h88f2d9e_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-xxhash=2.0.2=py39h9ed2024_0
  - python_abi=3.9=2_cp39
  - pytorch=1.9.1=py3.9_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pyyaml=5.4.1=py39h9ed2024_1
  - re2=2020.11.01=h23ab428_1
  - readline=8.1=h9ed2024_0
  - regex=2021.8.3=py39h9ed2024_0
  - requests=2.26.0=pyhd3eb1b0_0
  - sacremoses=master=py_0
  - scikit-learn=1.0=py39hd2caeff_1
  - scipy=1.7.1=py39h056f1c0_0
  - sentry-sdk=1.4.3=pyhd8ed1ab_0
  - setuptools=58.0.4=py39hecd8cb5_0
  - shortuuid=1.0.1=py39h6e9494a_4
  - six=1.15.0=py_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.8=hb1e8313_0
  - sqlite=3.36.0=hce871da_0
  - subprocess32=3.5.4=py_1
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h7bc2e8c_0
  - tokenizers=0.10.3=py39h1c16480_1
  - torchtext=0.10.1=py39
  - torchvision=0.10.1=py39_cpu
  - tqdm=4.62.3=pyhd8ed1ab_0
  - transformers=4.11.3=py_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021a=h5d7bf9c_0
  - uriparser=0.9.3=h0a44026_1
  - urllib3=1.26.7=pyhd3eb1b0_0
  - utf8proc=2.6.1=h9ed2024_0
  - wandb=0.12.1=pyhd8ed1ab_0
  - watchdog=0.10.4=py39h4059872_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xxhash=0.8.0=h9ed2024_3
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.6.3=py39h9ed2024_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
prefix: /opt/homebrew/anaconda3/envs/code-gan
