#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --job-name=pretrain
#SBATCH --partition=clara-job
#SBATCH --time=00:48:00
#SBATCH --gres=gpu:v100:4
#SBATCH --mem-per-cpu=12G
#SBATCH --output=/work/users/mi144quky/Output/Pretraining_%j.out

module load Python

cd /work/users/mi144quky/code-gan
mkdir venv
python -m venv venv
source venv/bin/activate
pip install -r requirements.txt

# login to wandb
pip install wandb
wandb login 61c2320b5e0b3ff1e63f99f0f87409a917645546

srun python -u run.py -p